<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaproject.NavigationController">
   <top>
      <AnchorPane fx:id="navBody" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="menu" layoutX="14.0" layoutY="8.0" onAction="#menuAction" prefWidth="150.0" promptText="Menu" />
            <ComboBox fx:id="shopMenu" layoutX="198.0" layoutY="8.0" onAction="#shopMenuAction" prefWidth="150.0" promptText="Shop menu" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
